<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo">
                        <img src="../img/illustrations/sunset.png" width="50px" alt="logo">
                    </div>
                    <div>
                        <a href="#">Accueil</a>
                        <a href="#">A propos</a>
                        <!-- <a href="#">Services</a> -->
                        <a href="#">Mes projets</a></li>
                        <a href="#">Voir plus</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contactez-moi</button>
                </div>
            </nav>
        </div>
    </header>
    <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
            <img src="#" alt="Photo de profil">
        </div>
        <div class="right flex-1">
            <!-- <h6>Anaïs Chazelas</h6> -->
            <h1>Je suis<br> <span>développeuse web</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum nam nobis, minima
                laudantium fugit sequi nostrum quod impedit, beatae necessitatibus praesentium optio labore
                nemo!</p>
            <div>
                <button class="btn btn-secondary">TÉLÉCHARGER LE CV</button>
            </div>
        </div>
    </div>
</body>

</html>